# sitegen

./: .gitignore  CHANGES.md  README.md  build.gradle  shell.nix
.github/workflows/: build.yml
src/main/java/com/aeciosantos/sitegen/: Config.java  Context.java  FileWatcherService.java  FreemakerRenderer.java  FsWatcher.java  Main.java  MarkdownRenderer.java  MustacheRenderer.java  Page.java  SiteGenerator.java  Templates.java  WebServer.java
src/main/java/com/aeciosantos/sitegen/renderer/: FreemakerRenderer.java  MarkdownRenderer.java  MustacheRenderer.java
src/main/java/com/aeciosantos/sitegen/util/: CliTool.java
