plugins {
    id 'java'
    id 'application'
    id 'com.github.sherter.google-java-format' version '0.9'
}

version = '0.4.0'
sourceCompatibility = 1.8
mainClassName = "com.aeciosantos.sitegen.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.10'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'io.undertow', name: 'undertow-core', version: '2.2.14.Final'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'org.commonmark', name: 'commonmark', version: '0.18.1'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    implementation group: 'com.github.rvesse', name: 'airline', version: '2.8.3'

//    testImplementation group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

//
// Adds version to final JAR artifact
//
jar {
    manifest {
        attributes(
                'Implementation-Title': 'Sitegen',
                'Implementation-Version': archiveVersion
        )
    }
}

// Setup for google-java-format plugin for code formatting.
// To format code, use:
//     gradle goJF
// To verify code format compliance, use:
//      gradle verJF
googleJavaFormat {
    toolVersion = '1.11.0'
    exclude '.gradle/*'
}